<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="assets/libs/intl-tel/intlTelInput.min.css">

    <link rel="stylesheet" href="assets/styles/font.css">

    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/index.css">
</head>
<body>

<div class="page-wrapper page-wrapper--plug">
    <div class="page-wrapper__content page-wrapper__content--center">
        <div class="section plug">
            <div class="container">
                <div class="plug__wrapper">
                    <div class="plug__logo logo">
                        <img src="assets/images/logo.svg" alt="Bonum" class="logo__img">
                    </div>
                    <div class="plug__content">
                        <div class="plug__title">
                            <h1 class="title title--base title--white title--center">грядет новое обновление!</h1>
                        </div>
                        <div class="plug__description">
                            <p class="text text--base text--center text--white">
                                Наш сайт находиться на стадии разработки!
                            </p>
                            <p class="text text--base text--center text--white">
                                Мы подготовили для Вас каталог самых выгодных новостроек в ОАЭ!
                            </p>
                        </div>
                        <div class="plug__links">
                            <ul class="document-list">
                                <li class="document-list__item">
                                    <a href="#" class="document-list__link">
                                        Дома и виллы в ОАЭ
                                    </a>
                                </li>
                                <li class="document-list__item">
                                    <a href="#" class="document-list__link">
                                        Инвестиции
                                    </a>
                                </li>
                                <li class="document-list__item">
                                    <a href="#" class="document-list__link">
                                        Рядом с пляжем
                                    </a>
                                </li>
                                <li class="document-list__item">
                                    <a href="#" class="document-list__link">
                                        Спальные районы
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="plug__footer">
                        <form action="#" class="form">
                            <div class="form__wrapper form__wrapper--row">
                                <div class="form__block">
                                    <div class="form__input form-input">
                                        <input type="text" name="name" class="form-input__item" placeholder="Имя" required>
                                    </div>
                                </div>
                                <div class="form__block">
                                    <div class="form__input form-input">
                                        <input type="text" name="phone" class="form-input__item input-phone"
                                               placeholder="" required>
                                    </div>
                                </div>
                                <div class="form__block form__block--gap--base form-block">
                                    <div class="form-block__item">
                                        <p class="text text--base text--white--light text--center">
                                            Предпочтительный способ связи:
                                        </p>
                                    </div>
                                    <div class="form__social form-social">
                                        <div class="form-social__item ">
                                            <label class="radio">
                                                <input type="radio" name="social" value="telegram" class="radio__input" required>
                                                <svg class="radio__icon">
                                                    <use xlink:href="assets/images/sprite.svg#wa"></use>
                                                </svg>
                                                <span class="radio__checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-social__item">
                                            <label class="radio">
                                                <input type="radio" name="social" value="telegram" class="radio__input">
                                                <svg class="radio__icon">
                                                    <use xlink:href="assets/images/sprite.svg#telegram"></use>
                                                </svg>
                                                <span class="radio__checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="form-social__item">
                                            <label class="radio">
                                                <input type="radio" name="social" value="telegram" class="radio__input">
                                                <svg class="radio__icon">
                                                    <use xlink:href="assets/images/sprite.svg#phone"></use>
                                                </svg>
                                                <span class="radio__checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__block">
                                    <div class="form__input form-input">
                                        <input type="submit" class="button button--base button--yellow"
                                               placeholder="Имя">
                                        <div class="form__text">
                                            <p class="text text--small text--white--light text--center">
                                                Нажимая на кнопку вы соглашаетесь с политикой конфиденциальности
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="assets/libs/intl-tel/intlTelInput.min.js"></script>
<script src="assets/scripts/index.js"></script>
</body>
</html>